function haversineDistance([lng1, lat1]: [number, number], [lng2, lat2]: [number, number]) {
    const R = 6371000; // meters
    const toRad = (x: number) => (x * Math.PI) / 180;

    const dLat = toRad(lat2 - lat1);
    const dLon = toRad(lng2 - lng1);

    const a =
        Math.sin(dLat / 2) ** 2 +
        Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon / 2) ** 2;

    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c; // distance in meters
}

function checkFinish(userPos: [number, number]) {
    const distanceToFinish = haversineDistance(userPos, finish);
    if (distanceToFinish < 10) {
        console.log("ðŸ Finish line reached!");
        // Trigger event: notify server, update UI, etc.
    }
}